name=ESP32_Servo
version=1.0
author=John K. Bennett
maintainer=John K. Bennett <jkb@colorado.edu>
sentence=Allows ESP32 boards to control servo motors using Arduino semantics. 
paragraph=This library can control a many types of servos.<br />It makes use of the ESP32 PWM timers: the library can control up to 16 servos on individual channels<br />No attempt has been made to support multiple servos per channel.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=esp32
